<!doctype html>
<html>
<head>
  <title> Esta é a minha página </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <meta charset=utf-8″/>
  
  <style type="text/css">
 
  body {
  font-family:"Bebes Neue", cursive;
  background-color:#9691FF;
  color:white;
  cursor: url(http://media.tumblr.com/tumblr_lqs4idHqTZ1qfoi4t.png);
  position: center; 
  display: flexbox; 
  margin-top: 120px;
    }
.menu{
   
  display: flex;
  position: fixed;
  top: 0;
  flex-flow: row;
  align-items: flex-end;

  background-color: rgb(75, 30, 113);
  width:100%;
  height:90px;
  
  padding-top: 30px;
  
  
}

a {
  color: #f86083;
  text-decoration: none;

}

.menu a {
  float: left;
  display: block;
  color: white;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;
}
a:hover {
  background-color:rgb(205, 151, 234);
  transition: 0.5s;
  color: black;
}
h1{
  font-size: 3em;
  color:black;
  padding: 0 0 0 30px;
  
}
.menu h1{
  text-align: left;
  color: white;
}
p{
 margin: 0 auto 0 auto;
 width: 50em;
 font-size: 2em;
 text-align: justify;
}
h2 {
  background-color: white;
  color:black ;
  width:fit-content;
  padding: 10px;
  font-size: 3em;
  margin: 1em 6em 1em em ;
  border-radius:100px;
  border: 1em 2em 1em 2em;
}

ul img {
  width:30em; 
  height:auto;
  margin: 1em 5em 1em 1em;
  
}

ul {
  list-style: none ;
  
}
ul li {
  color: white;
}

img {
  width:auto;
  height:auto;
  margin: 1em 10em 1em 10em;
  
}    

.fotopessoal{
  display:flex;
  align-items:center;
  flex-direction: column; 
} 

.atalho { 
  padding:0.5em;
  margin:1em;

}


nav ul {
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    overflow:hidden;
    margin:0;
    padding:0;
}
nav ul li {
  float:left;
  font-size:1.5em;
  line-height:normal;
  margin-left:-2px;

  padding:0;
}

.anime, .manga, .jogos {
  font-size: 2.5em;
  font-weight: bold; 
  display:flex;
  align-items: center;
  flex-direction: column;
}  
  
  </style>
  
 </head>
  
  <body>
    <nav class="menu">
    <div class="menu"> 
    <h1 id="primeirotitulo">《Minha página》 </h1>
    
     <ul>
       <li><a hover class="atalho" href="#Sobre mim">Sobre mim</a></li>
      
       <li><a hover class="atalho" href="#O que aprendi no Webdev">O que aprendi no Webdev</a></li>
       
      </ul>
      
      </div>
    </nav>
    <h2 id="Sobre mim">《Sobre mim》 </h2>
    
     <p> Olá, me chamo Francielly, sou caloura de Matemática Aplicada e tenho 18 anos. Nessa página falarei sobre algumas das coisas que gosto e sobre o WebDev.</p>
    
       
      <div class="fotopessoal">   
      <img src="https://media-exp1.licdn.com/dms/image/C5603AQFWNuZ1WCXO_A/profile-displayphoto-shrink_400_400/0/1648764351531?e=1657152000&v=beta&t=02fqu2wkH-VuV-UdjlJf_7BFlmvL3K5Ug0s3Oq9WXUI"/>
      </div>
     <p>Assisto muitos animes, os meus preferidos são:</p>
     
     <ul class="anime">
        <li>《Jojo's Bizarre Adventure》 </li>
        <img src="https://i.pinimg.com/originals/96/33/24/9633246b71c2eaa106248a9cccb36039.gif" 
          
             />
        <li>《Hunter x Hunter》</li>
        <img src="https://i.pinimg.com/originals/5b/ed/22/5bed22b80c6dd09910681ba31465df31.gif" 
          
             />
        <li>《Sangatsu No Lion》</li>
        <img src="https://i.pinimg.com/originals/41/78/75/41787558b369464de02f8d67db1d2586.gif"/>
        <li>《Evangelion》</li>
        <img src="https://i.pinimg.com/originals/61/1b/38/611b380042fa40d4181a7ce8d04458ec.gif"/>
        </ul>
      </div>
      <p> Também leio alguns mangás, como: </p>
       <ul class="manga">
        <li>《My dress up darling》</li>
          <img src="https://i.pinimg.com/originals/fa/82/cb/fa82cbddf3b2c5b34afcd831e4024120.gif"/>
        <li>《Ijiranaide, Nagatoro-san》</li>
          <img src="https://i.pinimg.com/originals/c3/3f/9e/c33f9eb207d87ec44a72207120985b8d.gif"/>
        <li>《Wotakoi》</li>
  <img src="https://i.pinimg.com/originals/ac/c0/33/acc033ccef64bcb88c29f82dca7a130d.gif"/>
        </ul>
      
     <p><a target= "_blank"href = "https://anilist.co/user/franboesa/">Aqui</a> um link para meu Anilist</p>
      
     
     <p>Também gosto de jogar:</p>
      <ul class="jogos">
         <li>《Genshin Impact》</li>
<img src="https://i.pinimg.com/originals/6a/81/92/6a8192ceab3a81ed623cdb59f14a7450.gif"/>        
      </ul>
      
    
     <h2 id="O que aprendi no Webdev"> 《O que aprendi no Webdev》</h2>
            <div></div>

      <ul>
        <li>O que é HTML e tags</li>
        <li>A estrutura do HTML</li>
        <li>Tags como h1, a, ul, ol, li, div e img</li>
        <li>Como usar links </li>
        <li>O que é e como usar o git e repositórios</li>
        <li>O que é CSS</li>
        <li>Como usar CSS em tags, ids e classes (seletores)</li>
        <li>Como usar os atributos</li>
        <li>Como usar os valores</li>
        <li>O que é box model, padding, border e margin</li>
        <li>O que é flexbox e suas propriedades</li>
        <li>Como usar float e position</li>
        </ul>
      
      </body>
      </html>